<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body-wrap {
            width: 1200px;
            margin: 30px auto;
        }
        .menu-wrap {
            width:200px;
        }
        .menu-title {
            font-family: 'Jua', sans-serif;
            margin: 50px 10px 30px;
            width: 250px;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
        }
        .menu {

            margin: auto;
            width: 200px;
        }
        .mylist {
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="body-wrap">
    <div class="menu-wrap">
        <h1 class="menu-title">마이페이지</h1>
        <aside class="menu">
            <ul class="menu-list">
                <li><a class="is-active mylist">MY PROFILE</a></li>
                <li><a class="mylist">결제내역</a></li>
                <li><a class="mylist">장바구니</a></li>
                <li><a class="mylist">즐겨찾기</a></li>
                <li><a class="mylist">나의 여행 상품</a></li>
                <li><a class="mylist">활동</a>
                    <ul>
                        <li><a>나의 커뮤니티</a></li>
                        <li><a>나의 댓글</a></li>
                    </ul>
                </li>
                <li><a class="mylist">회원정보 관리</a></li>
            </ul>
        </aside>
    </div>

</div>

</body>
</html>