<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .is-grouped {
            margin: 30px auto;
            width: 580px;
        }
        .searchInput {
            width: 520px;
            height: 64px;
            padding-left: 24px;
            color: #202020;
            font-size: 18px;
            border: 0;
            border-radius: 16px;
            box-shadow: 0 8px 16px 0 rgb(32 32 32 / 8%);
        }
        .is-info {
            position: relative;
            width: 64px;
            height: 64px;
            border-radius: 16px;
            background: #569aff;
            -webkit-box-shadow: 0 8px 16px 0 rgb(35 0 104 / 16%);
            box-shadow: 0 8px 16px 0 rgb(35 0 104 / 16%);
        }
    </style>
    ajax
</head>
<body>

</body>
</html>